PGUSER = "PostgreSQL database username for development. Ex: admin"
PGHOST = "PostgreSQL host address without port. Ex: localhost"
PGPASSWORD = "PostgreSQL development database password. Ex: 1234"
PGDATABASE = "PostgreSQL development database name"
PGPORT = "Database postgres port in development"
